.htaccess

#íà÷àëî
Options +FollowSymLinks
RewriteEngine on
#ñêëåèâàåò www è áåç www
RewriteCond %{HTTP_HOST} ^www.âàø -ñàéò\.ru$ [NC]
RewriteRule ^(.*)$ https://âàø-ñàéò.ru/$1 [R=301,L]

#ïåðåàäðåñóåò index.php è index.html
RewriteCond %{THE_REQUEST} ^[A-Z] {3,9}\  /index\.html\ HTTP/
RewriteRule ^index\.html$ http://âàøñàéò.ru [R=301,L]
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9\ /index\.php\
HTTP/ RewriteRule ^index\.php$ http://âàøñàéò.ru [R=301,L]

#ïåðåàäðåñóåò íà https 
RewriteCond %{SERVER_PORT} !^443$
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

#ðåäèðåêò íà / áåç ñëåøà
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !\..{1,10}$
RewriteCond %{REQUEST_URI} !(.*)/$
RewriteRule ^(.*)$ http://www.âàø-ñàéò.ru/$1/ [L,R=301]
