@media (max-width: 1024x) {

header{
	background: #1f2129;
  width: 2000px;
  padding: 0.5vw 0vw 0.5vw 0.3vw; /* рамки шапки */
  white-space: nowrap;  /* пробелы не переносятся при уменьшении окна браузера */
    z-index: 2; /* выше всего на сайте */
	/*height: 150px;
	white-space: nowrap;*/
}
.logo{
	display: flex;
	align-items:center;
}
.logo2-img{
	width: 600px;
	height: 100px;
	margin-top: 25px;
	margin-bottom: 25px;
}

.lol {
	display: flex;
	margin-left: +700px;
}

.phone{
	color: white;
	font-size:25;
	font-family: Century Gothic, sans-serif;
	margin-right: 30px;
}
.pbutton{
	max-height:50;
}
.call1{
	color: white;
	font-size: 25;
	font-family: Century Gothic, sans-serif;
	margin-left: 30px;
}







}
